<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>praktik 2</title>
</head>

<body>
  <h1 style="text-align: center; color: greenyellow;">biodata</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGcDPdcWPPF0VVW9Y_vdaymaFcWSYkCCB9bBBL1a_Uuw&s=10 width="150px"height="150px">
    
  <p>nama: Abdul rohman <br>sistem informasi <br>hobi: bulutangkis<br>ttgl 28 Maret 2006
<ol>
  <li>nama: Abdul 
<li>nim:0110125075
<li>rombel:si02
<li>alamat: jakarta Utara<br>
</ol>
</br>
<a href="https://www.instagram.com/wirodra?igsh=ZGFnaWo5cWgxNGxw">
silahkan folow 
</a>
</li>
</li>
</li>
  </li>
  </ul>
  </br>
  </br>
  </br>
  </p>
</body>

</html>