<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <table border="1" pandding="6">
    <caption>race result</caption>
    <tr>
      <th colspan="2">runner </th>
      <th>time
      <th>original 
      <tr>
        <td rowspan="4">1
        <td>2
        <td>3
        <td>4
        <tr>
          <td>1
          <td>2
          <td>3
          <tr>
            <td>1
            <td>2
            <td>3
            <tr>
              <td>1
              <td>2
              <td>3
              </br>
              </td>
                  </td>
                  </td>
                  </td>
                  </td>
                </tr>
                </td>
                </td>
                </td>
                </td>
              </tr>
              </td>
              </td>
              </td>
              </td>
            </tr>
            </td>
            </td>
            </td>
            </td>
          </tr>
          </td>
          </td>
          </td>
          </td>
        </td>
        </td>
        </tr>
        </tag>
        </td>
      </tr>
      </th>
      </th>
      </th>
    </tr>
  </table>
  <br><hr>
  <h2>list
  <ol type="A">
    <li>Abdul 
    <ul>
      <li>abdul rohman 
      <li>abdul ganteng
      </li>
      </li>
    </ul>
    <br>
    <hr>
    </hr>
    </br>
    <li>Rohman
    </ul >
    <ul>
      <li>rohman Abdul 
      <li>Abdul rohman<br>
      </br>
      gambar<image src="https://u-mercari-images.mercdn.net/photos/m20993629957_1.jpg" alt=""width="200"height="200"><br>peta Nurul Fikri 
      <img source="">
      
      </br>
        
        <!--Tab to edit-->
      </image>
        <!--Tab to edit-->
      </li>
        <!--Tab to edit-->
      </li>
      <!--Tab to edit-->
    </ul>
    
      <!--Tab to edit-->
    </li>
      <!--Tab to edit-->
    </li>
    <!--Tab to edit-->
  </ol>
    <!--Tab to edit-->
  </h2>
    <!--Tab to edit-->
  </hr>
    <!--Tab to edit-->
  </br>
  
</body>

</html>