<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>block dan inline element</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .highlight {
      color: skyblue;
      font-size:20px;
      font-weight: bold;
    }
    a{
      color:pink;
      text-decoration: none;
      font-weight: bold;
    }
    </style>
</head>

<body>
  <h2>block element</h2>
  <p>ini adalah element paragraf yang merupakan block element</p>
  <div style="background-color: brown;padding: 10px;border-radius: 8px;">ini juga block element</div>
  
  <h2>inline element</h2>
  <p>teks ini mengandung<span class="highlight">element inline</span> seperti <a href="https://quran.nu.or.id/">tautan</a >,<b>teks tebal</b></p>
</body>

</html>