<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>grid layout</title>
  <style>
  body{
    font-family: 'Poppins',sans-serif;
    background-color: aquamarine;
    padding: 10px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
  }
  .box{
    border-radius: 10px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 6px;
    transition: transform 0.2s ease-in-out;
  }
  .box:hover{
    transform: scale(1.03);
  }
  .merah{
    background-color: red;
  }
  .hijau{
    background-color: green;
  }
  .biru{
    background-color: blue;
  }
    
  </style>
</head>

<body>
  <h2>div container</h2>
  <div class="container">
  <div class="box merah">
    <h3>judul bagian 1
    <p>konten pertama dengan latar merah
    </p>
    </h3>
  </div >
  </div>

  <div class="container">
  <div class="box hijau">
    <h3>judul bagian 2
    <p>konten pertama dengan latar hijau
    </p>
    </h3>
  </div >
  </div>
  <div class="container">
  <div class="box biru">
    <h3>judul bagian 3
    <p>konten pertama dengan latar biru
    </p>
    </h3>
  </div >
  </div>
</body>

</html>