<!DOCTYPE html>
<html lang="id">
<head>
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 5px;
}

p {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

.note {
    color: #777;
    font-size: 12px;
    margin-top: 4px;
}

/* === Checkbox Hari === */
.checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 20px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.checkboxes label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.checkboxes input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #000;
}

/* === Checkbox I Agree === */
.terms {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 13px;
    color: #333;
    line-height: 1.4;
}

.terms input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #000;
    cursor: pointer;
}

.terms label {
    font-weight: normal;
    margin: 0;
    cursor: pointer;
}

/* === Tombol === */
button {
    background-color: #000;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}
    </style>
    <title>Class Registration Form</title>
    <link rel="stylesheet" href="ClassRegister.css">
</head>
<body>
    <div class="form-container">
        <h2>Class Registration Form</h2>
        <p>Please fill out the form below to register for our class</p>

        <form>
            <div class="row">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>

            <div class="row">
                <input type="email" placeholder="Email Address" required>
                <input type="tel" placeholder="Phone Number" required>
            </div>

            <label for="class-level">Class Level</label>
            <select id="class-level" required>
                <option value="">Select your class level</option>
                <option>Beginner</option>
                <option>Intermediate</option>
                <option>Advanced</option>
            </select>
            <p class="note">Please choose the appropriate level for your experience</p>

            <label>Class Days</label>
            <p class="note">Please select the days you are available to attend class</p>

            <div class="checkboxes">
                <label><input type="checkbox"> Monday</label>
                <label><input type="checkbox"> Tuesday</label>
                <label><input type="checkbox"> Wednesday</label>
                <label><input type="checkbox"> Thursday</label>
                <label><input type="checkbox"> Friday</label>
                <label><input type="checkbox"> Saturday</label>
            </div>

            <div class="terms">
                <input type="checkbox" id="agree" required>
                <label for="agree">
                    I agree to the terms and conditions of the class registration
                </label>
            </div>

            <button type="submit">Register Now!</button>
        </form>
    </div>
</body>
</html>