<!DOCTYPE html>
<html lang="id">
<head>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 5px;
}

p {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

h3 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #000;
}

.row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* === Checkbox untuk T-shirt === */
.checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 20px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.checkboxes label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.checkboxes input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #000;
}

/* === Checkbox "I agree" === */
.terms {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 13px;
    color: #333;
    line-height: 1.4;
}

.terms input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #000;
    cursor: pointer;
}

.terms label {
    font-weight: normal;
    margin: 0;
    cursor: pointer;
}

/* === Tombol === */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
        <!--Tab to edit-->
    </style>
    <title>Event Registration Form</title>
    <link rel="stylesheet" href="EventRegister.css">
</head>
<body>
    <div class="form-container">
        <h2>Event Registration Form</h2>
        <p>Please fill out the form below to register for the event.</p>

        <form>
            <div class="row">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>

            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="+1 (555) 123-4567" required>

            <div class="row">
                <select required>
                    <option value="">Select Country</option>
                    <option>Indonesia</option>
                    <option>Malaysia</option>
                    <option>Singapore</option>
                    <option>United States</option>
                </select>
                <input type="date" placeholder="MM/DD/YYYY" required>
            </div>

            <label>T-Shirt Size</label>
            <div class="checkboxes">
                <label><input type="checkbox"> Small</label>
                <label><input type="checkbox"> Medium</label>
                <label><input type="checkbox"> Large</label>
                <label><input type="checkbox"> Extra Large</label>
            </div>

            <h3>Emergency Contact Information</h3>
            <input type="text" placeholder="Emergency Contact Name" required>
            <input type="tel" placeholder="+1 (555) 123-4567" required>

            <div class="terms">
                <input type="checkbox" id="agree" required>
                <label for="agree">I agree to the terms and conditions of this event.</label>
            </div>

            <button type="submit">Register Now</button>
        </form>
    </div>
</body>
</html>