<!DOCTYPE html>
<html lang="id">
<head>
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.form-wrapper {
    background-color: #fff;
    width: 420px;
    padding: 30px 35px;
    border-radius: 14px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
}

p {
    font-size: 14px;
    color: #555;
    text-align: center;
    margin-bottom: 25px;
}

form {
    width: 100%;
}

.input-row {
    display: flex;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    flex: 1;
}

label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    resize: vertical;
    height: 80px;
}

.radio-group,
.checkbox-group {
    display: flex;
    gap: 20px;
}

.checkbox-group {
    justify-content: space-between;
}

.checkbox-group div {
    display: flex;
    flex-direction: column;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
}

.terms {
    display: flex;
    align-items: center;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 5px;
}

button:hover {
    background-color: #0066d3;
}

@media (max-width: 480px) {
    .input-row {
        flex-direction: column;
    }
}
    </style>
    <title>Membership Registration Form</title>
    <link rel="stylesheet" href="MembershipRegistrationform.css">
</head>
<body>
    <div class="form-wrapper">
        <h1>Membership Registration Form</h1>
        <p>Please fill out the form below to become a member.</p>

        <form>
            <div class="input-row">
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="Enter your first name">
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="Enter your last name">
                </div>
            </div>

            <div class="input-row">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email address">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number">
                </div>
            </div>

            <div class="form-group">
                <label for="address1">Address Line 1</label>
                <input type="text" id="address1" placeholder="Enter your address line 1">
            </div>

            <div class="form-group">
                <label for="address2">Address Line 2</label>
                <input type="text" id="address2" placeholder="Enter your address line 2">
            </div>

            <div class="form-group">
                <label for="country">Country</label>
                <select id="country">
                    <option>United States of America</option>
                    <option>Indonesia</option>
                    <option>Malaysia</option>
                    <option>Singapore</option>
                    <option>Japan</option>
                </select>
            </div>

            <div class="form-group">
                <label>Membership Type</label>
                <div class="radio-group">
                    <label><input type="radio" name="type"> Basic</label>
                    <label><input type="radio" name="type"> Premium</label>
                    <label><input type="radio" name="type"> Elite</label>
                </div>
            </div>

            <h2>Interests</h2>

            <div class="form-group">
                <label>Favorite Sports</label>
                <div class="checkbox-group">
                    <div>
                        <label><input type="checkbox"> Football</label><br>
                        <label><input type="checkbox"> Baseball</label><br>
                        <label><input type="checkbox"> Soccer</label>
                    </div>
                    <div>
                        <label><input type="checkbox"> Basketball</label><br>
                        <label><input type="checkbox"> Hockey</label><br>
                        <label><input type="checkbox"> Other</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Why do you want to become a member?</label>
                <textarea placeholder="Please tell us why you want to join"></textarea>
            </div>

            <div class="form-group terms">
                <label><input type="checkbox"> I agree to the terms and conditions.</label>
            </div>

            <button type="submit">Submit Registration</button>
        </form>
    </div>
</body>
</html>