<!DOCTYPE html>
<html lang="id">
<head>
  <style>
  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 0;
}

.form-wrapper {
  background-color: #fff;
  width: 430px;
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;
}

h2 {
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 10px;
}

form {
  width: 100%;
}

.input-row {
  display: flex;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  flex: 1;
}

label {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

textarea {
  resize: vertical;
  height: 80px;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6px;
  column-gap: 10px;
}

.terms {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #333;
}

@media (max-width: 480px) {
  .input-row {
    flex-direction: column;
  }
}
  </style>
  <title>Order Form</title>
  <link rel="stylesheet" href="OrderForm.css">
</head>
<body>
  <div class="form-wrapper">
    <h1>Order Form</h1>

    <form>
      <div class="form-group">
        <label>Name</label>
        <input type="text" placeholder="John Doe">
      </div>

      <div class="input-row">
        <div class="form-group">
          <label>Email</label>
          <input type="email" placeholder="john.doe@example.com">
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input type="tel" placeholder="+1 (555) 123-4567">
        </div>
      </div>

      <h2>Order Details</h2>

      <div class="input-row">
        <div class="form-group">
          <label>Product</label>
          <select>
            <option>Select a product</option>
            <option>T-Shirt</option>
            <option>Hoodie</option>
            <option>Cap</option>
            <option>Bag</option>
          </select>
        </div>
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" value="1" min="1">
        </div>
      </div>

      <div class="form-group">
        <label>Size</label>
        <div class="checkbox-grid">
          <label><input type="checkbox"> Small</label>
          <label><input type="checkbox"> Medium</label>
          <label><input type="checkbox"> Large</label>
          <label><input type="checkbox"> XL</label>
        </div>
      </div>

      <div class="form-group">
        <label>Color</label>
        <div class="checkbox-grid">
          <label><input type="checkbox"> Red</label>
          <label><input type="checkbox"> Blue</label>
          <label><input type="checkbox"> Green</label>
          <label><input type="checkbox"> Black</label>
        </div>
      </div>

      <div class="form-group">
        <label>Additional Comments</label>
        <textarea placeholder="Enter any additional comments or instructions"></textarea>
      </div>

      <h2>Payment Details</h2>

      <div class="form-group">
        <label>Payment Method</label>
        <select>
          <option>Select a payment method</option>
          <option>Credit Card</option>
          <option>Bank Transfer</option>
          <option>PayPal</option>
          <option>Cash on Delivery</option>
        </select>
      </div>

      <div class="form-group terms">
        <label><input type="checkbox"> I accept the terms and conditions.</label>
      </div>

      <button type="submit">Submit Order</button>
    </form>
  </div>
</body>
