body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 0;
}

.form-wrapper {
    background-color: #fff;
    width: 430px;
    padding: 35px;
    border-radius: 14px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
}

h1 {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
}

p {
    font-size: 14px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.hint {
    font-size: 13px;
    color: #777;
    margin-top: 2px;
    margin-bottom: 8px;
}

form {
    width: 100%;
}

.input-row {
    display: flex;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    flex: 1;
}

label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    resize: vertical;
    height: 80px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6px;
    column-gap: 10px;
}

.terms {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.2s ease;
}

button:hover {
    background-color: #005fc9;
}

@media (max-width: 480px) {
    .input-row {
        flex-direction: column;
    }
}