<!DOCTYPE html>
<html lang="id">
<head>
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 0;
}

.form-wrapper {
    background-color: #fff;
    width: 430px;
    padding: 35px;
    border-radius: 14px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
}

h1 {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
}

p {
    font-size: 14px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.hint {
    font-size: 13px;
    color: #777;
    margin-top: 2px;
    margin-bottom: 8px;
}

form {
    width: 100%;
}

.input-row {
    display: flex;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    flex: 1;
}

label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    resize: vertical;
    height: 80px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6px;
    column-gap: 10px;
}

.terms {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.2s ease;
}

button:hover {
    background-color: #005fc9;
}

@media (max-width: 480px) {
    .input-row {
        flex-direction: column;
    }
}
    </style>
    <title>Volunteer Sign Up Form</title>
    <link rel="stylesheet" href="volunteerSignUpForm.css">
</head>
<body>
    <div class="form-wrapper">
        <h1>Volunteer Sign Up Form</h1>
        <p>Please fill out the following form to become a volunteer.</p>

        <form>
            <div class="input-row">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" placeholder="Enter your first name">
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" placeholder="Enter your last name">
                </div>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="Enter your email address">
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" placeholder="Enter your phone number">
            </div>

            <div class="form-group">
                <label>Date of Birth</label>
                <input type="date" placeholder="Select your date of birth">
            </div>

            <div class="form-group">
                <label>Preferred Volunteer Role</label>
                <select>
                    <option>Select your preferred volunteer role</option>
                    <option>Event Organizer</option>
                    <option>Field Volunteer</option>
                    <option>Fundraiser</option>
                    <option>Community Outreach</option>
                </select>
            </div>

            <h2>Availability</h2>

            <div class="form-group">
                <label>Days Available</label>
                <p class="hint">Select the days you are available to volunteer.</p>
                <div class="checkbox-grid">
                    <label><input type="checkbox"> Monday</label>
                    <label><input type="checkbox"> Tuesday</label>
                    <label><input type="checkbox"> Wednesday</label>
                    <label><input type="checkbox"> Thursday</label>
                    <label><input type="checkbox"> Friday</label>
                    <label><input type="checkbox"> Saturday</label>
                    <label><input type="checkbox"> Sunday</label>
                </div>
            </div>

            <div class="input-row">
                <div class="form-group">
                    <label>Available Start Time</label>
                    <input type="time" value="09:00">
                </div>
                <div class="form-group">
                    <label>Available End Time</label>
                    <input type="time" value="17:00">
                </div>
            </div>

            <h2>Skills and Interests</h2>

            <div class="form-group">
                <label>Skills and Experience</label>
                <textarea placeholder="Enter your skills and experience."></textarea>
                <p class="hint">Please describe your skills and experience, if any, that would be relevant to the volunteer role.</p>
            </div>

            <div class="form-group">
                <label>Interests</label>
                <p class="hint">Select your interests.</p>
                <div class="checkbox-grid">
                    <label><input type="checkbox"> Animals</label>
                    <label><input type="checkbox"> Children</label>
                    <label><input type="checkbox"> Elderly</label>
                    <label><input type="checkbox"> Environment</label>
                    <label><input type="checkbox"> Health</label>
                    <label><input type="checkbox"> Homelessness</label>
                    <label><input type="checkbox"> Poverty</label>
                </div>
            </div>

            <div class="form-group terms">
                <label><input type="checkbox"> I agree to the terms and conditions of the volunteer program.</label>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>


<body>
    
</body>