<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form>
<input type="text" name="nama" placeholder="Masukkan nama lengkap" required><br><br>
<input type="email" name="email" placeholder="Email aktif"><br><br>
<input type="text" name="kode" value="NF2025" readonly><br><br>
<input type="text" name="nonaktif" value="Tidak bisa diisi" disabled><br><br>
<input type="submit" value="Kirim">
</form>
</body>
</html>