<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <form>
Pilih Warna Favorit: <input type="color" name="warna"><br><br>
Tanggal Lahir: <input type="date" name="tanggal_lahir"><br><br>
Unggah Foto Profil: <input type="file" name="foto"><br>
Nomor HP: <input type="tel" name="no_hp" placeholder="08123456789"><br><br>
Nilai (0-100): <input type="number" name="nilai" min="0" max="100"><br><br>
<input type="submit" value="Kirim Data">
</form>
</body>

</html>